#-------------------------------------------------
#
# Project created by QtCreator 2014-12-17T12:23:46
#
#-------------------------------------------------

INCLUDEPATH += $$PWD
VPATH += $$PWD

SOURCES += ipcserverinterface.cpp \
    ipcserverproxy.cpp \
    ipcserver.cpp \
    ipcclientinterface.cpp \
    cmbendcommand.cpp \
    cmbalivecommand.cpp \
    ipcclientproxy.cpp \
    cmbcommands.cpp \
    writecommandblock.cpp \
    readcommandblock.cpp \
    ipcinterface.cpp \
    connectionserver.cpp \
    connectionclient.cpp \
    cmbechocommand.cpp \
    ipcclientdispatcher.cpp \
    cmbregisterfilesforcodecompletioncommand.cpp \
    filecontainer.cpp \
    cmbunregisterfilesforcodecompletioncommand.cpp \
    cmbcompletecodecommand.cpp \
    cmbcodecompletedcommand.cpp \
    codecompletion.cpp \
    codemodelbackendipc_global.cpp

HEADERS += codemodelbackendipc_global.h \
    ipcserverinterface.h \
    ipcserverproxy.h \
    ipcserver.h \
    ipcclientinterface.h \
    cmbendcommand.h \
    cmbalivecommand.h \
    ipcclientproxy.h \
    cmbcommands.h \
    writecommandblock.h \
    readcommandblock.h \
    ipcinterface.h \
    connectionserver.h \
    connectionclient.h \
    cmbechocommand.h \
    ipcclientdispatcher.h \
    cmbregisterfilesforcodecompletioncommand.h \
    filecontainer.h \
    cmbunregisterfilesforcodecompletioncommand.h \
    cmbcompletecodecommand.h \
    cmbcodecompletedcommand.h \
    codecompletion.h
